# InnoBytes_Meena-C-Online-Quiz-Application

frontend/: .classpath  .project  pom.xml
frontend/src/main/java/com/quizapp/: App.java  Entry.java
frontend/src/main/java/com/quizapp/controller/: LoginController.java  QuizController.java  ResultController.java
frontend/src/main/java/com/quizapp/model/: Question.java  Quiz.java  User.java
frontend/src/main/java/com/quizapp/service/: QuestionService.java  QuizService.java  UserService.java
frontend/src/main/java/com/quizapp/view/: LoginView.java  QuizView.java  ResultView.java
onlinequizapp/: pom.xml
onlinequizapp/src/main/java/com/quizapp/onlinequizapp/: OnlinequizappApplication.java
onlinequizapp/src/main/java/com/quizapp/onlinequizapp/controller/: QuizController.java  ResultController.java  UserController.java
onlinequizapp/src/main/java/com/quizapp/onlinequizapp/model/: Option.java  Question.java  Quiz.java  Result.java  User.java
onlinequizapp/src/main/java/com/quizapp/onlinequizapp/repository/: OptionRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java
onlinequizapp/src/main/java/com/quizapp/onlinequizapp/service/: OptionService.java  QuestionService.java  QuizService.java  ResultService.java  UserService.java
onlinequizapp/src/main/resources/: application.properties
onlinequizapp/src/main/resources/com/quizapp/views/: login.fxml  quiz.fxml  result.fxml
onlinequizapp/src/main/resources/styles/: style.css
onlinequizapp/src/test/java/com/quizapp/onlinequizapp/: OnlinequizappApplicationTests.java
